# shakesafe

./: README.md  build.gradle
app/: build.gradle
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/wander/: ArduinoControllerActivity.kt  ArduinoMainActivity.kt  ChatActivity.kt  MapsActivity.kt
app/src/main/res/drawable/: message_bubble.xml
app/src/main/res/layout/: activity_arduino_controller.xml  activity_arduino_main.xml  activity_chat.xml  activity_maps.xml  chat.xml  item_message.xml  location_form.xml  message_item.xml
app/src/main/res/layout-v21/: chat.xml
app/src/main/res/values/: colors.xml  strings.xml
ardunio_code/: main.cpp
gradle/wrapper/: gradle-wrapper.properties
